{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"],
      "@smithy/shared": ["../../packages/shared/src"],
      "@smithy/shared/*": ["../../packages/shared/src/*"],
      "@smithy/worker-sdk": ["../../packages/worker-sdk/src"],
      "@smithy/worker-sdk/*": ["../../packages/worker-sdk/src/*"]
    }
  },
  "include": ["src"]
}
