{
  "name": "@smithy/worker-summarizer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.8",
    "@smithy/shared": "workspace:*",
    "@smithy/worker-sdk": "workspace:*",
    "ai": "^6.0.105"
  },
  "devDependencies": {
    "@smithy/eslint-config": "workspace:*",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
