{
  "name": "@smithy/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "smithy": "src/index.ts"
  },
  "scripts": {
    "dev": "bun src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "@smithy/shared": "workspace:*",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
